####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Infinix
ro.product.system.device=X6739
ro.product.system.manufacturer=infinix
ro.product.system.model=Infinix GT 10 Pro
ro.product.system.name=twrp_X6739
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Mar 18 11:40:52 UTC 2024
ro.system.build.date.utc=1710762052
ro.system.build.fingerprint=Infinix/X6739-GL/Infinix-X6739:12/SP1A.210812.016/231212V1754:user/release-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.runner.20240318.114346
ro.system.build.version.release=16.1.0
ro.system.build.version.release_or_codename=16.1.0
ro.system.build.version.sdk=32
####################################
# from out/target/product/X6739/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=twrp_X6739-eng 16.1.0 SP2A.220405.004 eng.runner.20240318.114346 test-keys
ro.build.version.incremental=eng.runner.20240318.114346
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.release_or_codename=16.1.0
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Mar 18 11:40:52 UTC 2024
ro.build.date.utc=1710762052
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az1392-77
ro.build.tags=test-keys
ro.build.flavor=twrp_X6739-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X6739
# Do not try to parse description or thumbprint
ro.build.description=vnd_x6739_h931-user 12 SP1A.210812.016 502100 release-keys
# end build properties
####################################
# from device/infinix/X6739/system.prop
####################################
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.crypto.volume.filenames_mode=aes-256-cts
ro.boot.dynamic_partitions=true
fbe.metadata.wrappedkey=true
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Infinix
ro.product.vendor.device=X6739
ro.product.vendor.manufacturer=infinix
ro.product.vendor.model=Infinix GT 10 Pro
ro.product.vendor.name=twrp_X6739
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Mar 18 11:40:52 UTC 2024
ro.vendor.build.date.utc=1710762052
ro.vendor.build.fingerprint=Infinix/X6739-GL/Infinix-X6739:12/SP1A.210812.016/231212V1754:user/release-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.runner.20240318.114346
ro.vendor.build.version.release=16.1.0
ro.vendor.build.version.release_or_codename=16.1.0
ro.vendor.build.version.sdk=32
####################################
# from out/target/product/X6739/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.overscan_percent=0
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.product.debugfs_restrictions.enabled=true
ro.vendor.build.security_patch=2099-12-31
ro.product.board=Infinix-X6739
ro.board.platform=
ro.hwui.use_vulkan=
ro.sf.lcd_density=480
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.virtual_ab.enabled=true
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Infinix
ro.product.odm.device=X6739
ro.product.odm.manufacturer=infinix
ro.product.odm.model=Infinix GT 10 Pro
ro.product.odm.name=twrp_X6739
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Mar 18 11:40:52 UTC 2024
ro.odm.build.date.utc=1710762052
ro.odm.build.fingerprint=Infinix/X6739-GL/Infinix-X6739:12/SP1A.210812.016/231212V1754:user/release-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.runner.20240318.114346
ro.odm.build.version.release=16.1.0
ro.odm.build.version.release_or_codename=16.1.0
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Infinix
ro.product.product.device=X6739
ro.product.product.manufacturer=infinix
ro.product.product.model=Infinix GT 10 Pro
ro.product.product.name=twrp_X6739
ro.product.build.date=Mon Mar 18 11:40:52 UTC 2024
ro.product.build.date.utc=1710762052
ro.product.build.fingerprint=Infinix/X6739-GL/Infinix-X6739:12/SP1A.210812.016/231212V1754:user/release-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.runner.20240318.114346
ro.product.build.version.release=16.1.0
ro.product.build.version.release_or_codename=16.1.0
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,gz,lk,logo,md1img,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=X6739
ro.product.system_ext.manufacturer=infinix
ro.product.system_ext.model=Infinix GT 10 Pro
ro.product.system_ext.name=twrp_X6739
ro.system_ext.build.date=Mon Mar 18 11:40:52 UTC 2024
ro.system_ext.build.date.utc=1710762052
ro.system_ext.build.fingerprint=Infinix/X6739-GL/Infinix-X6739:12/SP1A.210812.016/231212V1754:user/release-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.runner.20240318.114346
ro.system_ext.build.version.release=16.1.0
ro.system_ext.build.version.release_or_codename=16.1.0
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
